###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/cinemachain/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/cinemachain/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/cinemachain/persistence.xml

cuba.metadataConfig = +com/company/cinemachain/metadata.xml

cuba.viewsConfig = +com/company/cinemachain/views.xml

cuba.windowConfig = +com/company/cinemachain/web-screens.xml

cuba.menuConfig = +com/company/cinemachain/web-menu.xml

cuba.permissionConfig = +com/company/cinemachain/web-permissions.xml

cuba.mainMessagePack = +com.company.cinemachain.web

cuba.anonymousSessionId = 90639148-966d-64b3-022f-db6e2d13e982

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover