###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/cinemachain/spring.xml

cuba.persistenceConfig = +com/company/cinemachain/persistence.xml

cuba.metadataConfig = +com/company/cinemachain/metadata.xml

cuba.viewsConfig = +com/company/cinemachain/views.xml

cuba.mainMessagePack = +com.company.cinemachain.core

cuba.keyForSecurityTokenEncryption = rIuT6Wm7v8ju7p8l

cuba.anonymousSessionId = 90639148-966d-64b3-022f-db6e2d13e982

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.dataSourceProvider = application
cuba.dataSource.username = sa
cuba.dataSource.password =
cuba.dataSource.dbName = cinemachain-957972
cuba.dataSource.host = localhost
cuba.dataSource.port = 9010